.titulo-destacado {
  padding-top: 20px;
  position: relative;
  text-align: center;

  .titulo-neon {
    font-size: 4.4rem;
    font-weight: bold;
    color: var(--primary-text-color);
    text-shadow: 0 0 5px var(--bg-primary-color),
      0 0 10px var(--bg-primary-color), 0 0 20px var(--bg-secondary-color),
      0 0 40px var(--bg-secondary-color);
    position: relative;
    z-index: 2;
    animation: parpadeoNeon 3s infinite alternate;
    margin-bottom: 0 !important;
    padding: 5px;
    font-family: "Bitcount Prop Single", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0, "CRSV" 0.5, "ELSH" 0, "ELXP" 0;
  }

  @keyframes parpadeoNeon {
    0% {
      text-shadow: 0 0 5px var(--bg-primary-color),
        0 0 10px var(--bg-primary-color), 0 0 20px var(--bg-secondary-color),
        0 0 40px var(--bg-secondary-color);
    }
    100% {
      text-shadow: 0 0 10px var(--bg-secondary-color),
        0 0 20px var(--bg-secondary-color), 0 0 30px var(--bg-primary-color),
        0 0 50px var(--bg-primary-color);
    }
  }

  .orbe {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--bg-secondary-color);
    box-shadow: 0 0 10px var(--bg-secondary-color);
    z-index: 1;
  }

  .orbe-1 {
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    animation: orbitar1 6s linear infinite;
  }

  .orbe-2 {
    bottom: -30px;
    right: 50%;
    transform: translateX(50%);
    animation: orbitar2 8s linear infinite;
  }

  .orbe-3 {
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    animation: orbitar3 7s linear infinite;
  }

  @keyframes orbitar1 {
    0% {
      transform: translateX(-50%) rotate(0deg) translateY(-30px) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) rotate(360deg) translateY(-30px)
        rotate(-360deg);
    }
  }

  @keyframes orbitar2 {
    0% {
      transform: translateX(50%) rotate(0deg) translateY(30px) rotate(0deg);
    }
    100% {
      transform: translateX(50%) rotate(-360deg) translateY(30px) rotate(360deg);
    }
  }

  @keyframes orbitar3 {
    0% {
      transform: translateY(-50%) rotate(0deg) translateX(-30px) rotate(0deg);
    }
    100% {
      transform: translateY(-50%) rotate(360deg) translateX(-30px)
        rotate(-360deg);
    }
  }
}

h1 {
  font-family: "SF UI Text", "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu",
    "Cantarell", "Open Sans", sans-serif;
  font-weight: 900;
  font-size: 4.4em;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--primary-text-color);
}

p {
  font-family: monospace;
  letter-spacing: 1px;
  font-size: 1.3em;
  color: var(--primary-text-color);
}

.info-user {
  width: 65%;
}
article {
  justify-content: center;
}

@media (max-width: 767px) {
  .info-user {
    width: 100%;
    padding: 2rem 5rem;
  }

  h1 {
    font-size: 3.3rem!important;
  }

  p {
    font-size: 1rem;
  }
}
@media (860px > width > 767px) {
  article {
    justify-content: start;
    padding-left: 5rem;
  }
}