@import 'assets/styles/ng-select-custom.less';

* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Tema oscuro */
[theme="dark"] {
  --bg-primary-color: #1f0923;
  --bg-primary-b-color: #37133d;
  --bg-secondary-color: #f9c54e;
  --primary-text-color: #f9f6f1;
  --small-text-size: 1.3rem;
  --middle-text-size: 1.7rem;
  --big-text-size: 2.5rem;
  --card-bg-color: #1f072d;
  --card-text-color: #fff1e0;
  --card-shadow-color: #421d47;
  --danger-color: #93163d;
  --success-color: #3c1841;
  --neutral-color: #d6d6d6;
}

/* Tema claro */
[theme = "light"] {
  --bg-primary-color: #f65b0f;
  --bg-primary-b-color: #e7cba9;;
  --bg-secondary-color: #ffebad;
  --primary-text-color: #2e0003;
  --small-text-size: 1.2rem;
  --middle-text-size: 1.7rem;
  --big-text-size: 3rem;
  --card-bg-color: #f1cea3;
  --card-text-color: #311904;
  --card-shadow-color: #ce884f;
  --danger-color: #910202;
  --success-color: #2e1500;
  --neutral-color: #d6d6d6;
}

/* ====== Estilos globales ====== */

body {
  min-width: 80vw;
}

/* Tipografía */
p {
  font-size: var(--small-text-size);
}

h2 {
  font-size: calc(var(--big-text-size) - 0.5rem)!important;
}

@media(width < 700px) {
  h2 {
    font-size: calc(var(--big-text-size) - 1rem)!important;
  }
}

/* === Decoration === */
.underline-title {
  height: 4px;
  background-color: var(--primary-text-color);
  opacity: 1;
  border: none;
  margin: 0.5rem auto 1rem auto;
  border-radius: 2px;
  box-shadow: 0 0 5px var(--bg-primary-color), 0 0 10px var(--bg-primary-color),
    0 0 20px var(--bg-secondary-color), 0 0 40px var(--bg-secondary-color);
}

.section-separator {
  height: 3px;
  background-color: var(--bg-secondary-color);
  opacity: 0.6;
  border: none;
  margin: 0.5rem auto 1rem auto;
  border-radius: 2px;
  box-shadow: 0 0 5px var(--bg-primary-color), 0 0 10px var(--bg-primary-color),
    0 0 20px var(--bg-secondary-color), 0 0 40px var(--bg-secondary-color);
}

/* ====== Bootstrap ====== */

/* Botones */

/* SUCCESS */
.btn-default {
  border-radius: 5px;
  transition: 0.8s;
  padding: 5px 8px;
  font-size: var(--small-text-size);
  font-weight: bold;
  background-color: transparent;
  
}

.primary-button {
  border: 3px solid var(--bg-primary-color);
  color: var(--bg-primary-color);
  box-shadow: 0 5px 15px var(--bg-primary-color);

  &:hover {
    background-color: var(--bg-primary-color);
    box-shadow: 0 5px 20px var(--bg-secondary-color);
    color: var(--bg-secondary-color);
  }
}

/* DANGER */
.danger-button {
  border: 3px solid var(--danger-color);
  color: var(--danger-color);
  box-shadow: 0 5px 20px var(--bg-primary-color);

  &:hover {
    background-color: var(--danger-color);
    color: var(--bg-secondary-color);
    box-shadow: 0 5px 15px var(--bg-primary-color);
  }
}

/* SECONDARY */
.neutral-button {
  border: 3px solid var(--neutral-color);
  color: var(--neutral-color);

  &:hover {
    background-color: var(--neutral-color);
    color: var(--primary-text-color);
  }
}

/* CARD BUTTON */
.card-button {
  background-color: var(--card-bg-color);
  border: 2px solid var(--card-text-color);
  color: var(--card-text-color);

  &:hover {
    background-color: var(--card-text-color);
    color: var(--card-bg-color);
    box-shadow: 0 4px 12px var(--card-bg-color);
  }
}

/* CALL BUTTON */
.call-button {
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: bold;
  background-color: var(--bg-secondary-color);
  font-size: 1.3rem;
  border: 2px solid var(--primary-text-color);
  color: var(--primary-text-color);
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    background-color: var(--primary-text-color);
    color: var(--bg-secondary-color);
    border-color: none;
    box-shadow: 0 4px 12px var(--card-shadow-color);
    transform: translateY(-2px);
  }
}

/* Formulario */
form {
  background: transparent;
  border-radius: 0.5rem;
  overflow-y: auto;
  &:focus {
    border-color: var(--bg-secondary-color);
    box-shadow: 0 0 0 0.2rem var(--card-shadow-color);
  }

  .form-group {
    padding: 0.5rem 1rem;

    small {
      color: var(--danger-color);
    }
  }

  input.form-control,
  select.form-control,
  textarea.form-control {
    color: var(--bg-primary-color);
    font-weight: 600;
    letter-spacing: 0.3rem;
    resize: vertical;
    overflow-y: auto;
    white-space: nowrap;
    transition: border-color 1s ease;
    border: 2px solid var(--card-shadow-color);

    &:focus {
      border-color: var(--card-shadow-color);
      color: var(--bg-primary-color);
      box-shadow: 0 0 0 0.2rem var(--bg-primary-color);
    }

    &::placeholder {
      color: var(--bg-primary-color);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill {
    -webkit-text-fill-color: var(--bg-primary-color) !important;
    letter-spacing: 0.3rem;
    border: 2px solid var(--card-shadow-color);
  }
}

/* Toastr */
.toast-center-screen {
  text-align: center;
  top: 10% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  position: fixed !important;
  z-index: 1060 !important;
  font-weight: 500;

  max-width: 90vw!important;
  width: auto;
  overflow-wrap: break-word;
  word-break: break-word;
}

.toast-success {
  background-color: var(--bg-primary-color) !important;
  color: var(--bg-secondary-color) !important;
  padding: 15px;
  border-radius: 0.5rem;
}

.toast-error {
  background-color: var(--danger-color) !important;
  color: var(--neutral-color) !important;
  padding: 15px;
  border-radius: 0.5rem;
}

.toast-info {
  background-color: var(--card-bg-color) !important;
  color: var(--primary-text-color) !important;
  padding: 15px;
  border-radius: 0.5rem;
}

.toast-warning {
  background-color: var(--bg-secondary-color) !important;
  color: var(--primary-text-color) !important;
  padding: 15px;
  border-radius: 0.5rem;
}
